#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/soferox/.soferox" ]; then
	GROESTLCOIND_DEFAULT_DATADIR="/var/lib/soferox/.soferox"
else
	GROESTLCOIND_DEFAULT_DATADIR="/var/lib/soferoxd"
fi

GROESTLCOIND_CONFIGFILE=${GROESTLCOIND_CONFIGFILE:-/etc/soferox/soferox.conf}
GROESTLCOIND_PIDDIR=${GROESTLCOIND_PIDDIR:-/var/run/soferoxd}
GROESTLCOIND_PIDFILE=${GROESTLCOIND_PIDFILE:-${GROESTLCOIND_PIDDIR}/soferoxd.pid}
GROESTLCOIND_DATADIR=${GROESTLCOIND_DATADIR:-${GROESTLCOIND_DEFAULT_DATADIR}}
GROESTLCOIND_USER=${GROESTLCOIND_USER:-${GROESTLCOIN_USER:-soferox}}
GROESTLCOIND_GROUP=${GROESTLCOIND_GROUP:-soferox}
GROESTLCOIND_BIN=${GROESTLCOIND_BIN:-/usr/bin/soferoxd}
GROESTLCOIND_NICE=${GROESTLCOIND_NICE:-${NICELEVEL:-0}}
GROESTLCOIND_OPTS="${GROESTLCOIND_OPTS:-${GROESTLCOIN_OPTS}}"

name="SoferoxCoin Core Daemon"
description="SoferoxCoin cryptocurrency P2P network daemon"

command="/usr/bin/soferoxd"
command_args="-pid=\"${GROESTLCOIND_PIDFILE}\" \
		-conf=\"${GROESTLCOIND_CONFIGFILE}\" \
		-datadir=\"${GROESTLCOIND_DATADIR}\" \
		-daemon \
		${GROESTLCOIND_OPTS}"

required_files="${GROESTLCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${GROESTLCOIND_USER} \
			-N ${GROESTLCOIND_NICE} -w 2000"
pidfile="${GROESTLCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${GROESTLCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${GROESTLCOIND_USER}:${GROESTLCOIND_GROUP}" \
	"${GROESTLCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${GROESTLCOIND_USER}:${GROESTLCOIND_GROUP}" \
	"${GROESTLCOIND_PIDDIR}"

	checkpath -f \
	-o ${GROESTLCOIND_USER}:${GROESTLCOIND_GROUP} \
	-m 0660 \
	${GROESTLCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${GROESTLCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run soferoxd."
		eerror "The setting must appear in ${GROESTLCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"SoferoxCoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
